!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC = gcc$/;"	m
CRC8	crc8.h	30;"	d
CRC8_H	crc8.h	26;"	d
C_FLAGS	Makefile	/^C_FLAGS = -Wall$/;"	m
C_SRC	Makefile	/^C_SRC  = crc8.c test.c$/;"	m
EXE	Makefile	/^EXE = crc8_test$/;"	m
crc8	crc8.c	/^unsigned char crc8(unsigned char *buf, int len)$/;"	f
crc8_table	crc8.c	/^unsigned char crc8_table[256] = {$/;"	v
init_crc8	crc8.c	/^void init_crc8()$/;"	f
main	test.c	/^int main() $/;"	f
